# เขียนโปรแกรมพิมพ์ *

### ให้นิสิตเขียนโปรแกรมในการพิมพ์ * โดยหากบรรทัดนั้นเป็นเลขคี่ให้พิมพ์ * ออกมาในลักษณะ (* * * * * *) แต่ถ้าหากบรรทัดนั้นเป็นเลขคู้ให้พิมพ์ * ออกมาในลักษณะ ( * * * * * *) โดยเว้นออกมา1ที หากป้อนค่าน้อยกว่าหรือเท่ากับ 0 ให้แสดงคำว่า "ERROR" ออกมา 
## ตัวอย่างที่ 1
- Input  
    Enter height : 8  
    Enter width : 6 
- Output  
    ```
    * * * * * *  
     * * * * * *  
    * * * * * *  
     * * * * * *  
    * * * * * *  
     * * * * * *  
    * * * * * *  
     * * * * * *  
## ตัวอย่างที่ 2
- Input   
    Enter height : 9  
    Enter width : 1
- Output   
    ```
    *  
     *  
    *  
     *   
    *  
     *  
    *  
     *  
    * 
## ตัวอย่างที่ 3  
- Input   
    Enter height : 1  
    Enter width : 4 
- Output 
    ```
    * * * *  
## ตัวอย่างที่ 4  
- Input   
    Enter height : 1  
    Enter width : 4  
- Output 
    ```
    ERROR  
